spring.datasource.url=jdbc:mysql://localhost:3306/student_local
spring.datasource.username=root
spring.datasource.password=sivasakthi@mysql

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
